active=yes
author=Alex Grebenschikov, Poralix, www.poralix.com
id=rspamd
installed=yes
name=Rspamd web interface
admin_run_as=_rspamd
version=0.2.3
update_url=https://files.poralix.com/get/freesoftware/rspamd.tar.gz
version_url=https://files.poralix.com/version/freesoftware/rspamd
